<!DOCTYPE html>
  <html>
    <head>
      <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

      <title>Community</title>
      <link rel="manifest" href="manifest.json"> <!-- Todo: should this be here? Also is this the file directory-->
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css"/>

      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

      <script src = "scripts/storyboardScreen.js" defer></script>
      <script src = "scripts/inboxScreen.js" defer></script>
      <script src = "scripts/message-screen.js" defer></script>
      <script src = "scripts/match-screen.js" defer></script>
      <script src = "scripts/create-community.js" defer></script>
      <script src = "scripts/login-screen.js" defer></script>
      <script src = "scripts/app.js" defer></script>
      <script src="scripts/script.js" defer></script>


      <!-- firebase code snippet to link in firebase services -->
      <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  //Set the configuration for your app
    var config = {
      apiKey: " AIzaSyDVlfz3npBsPSkBAtAfQnzHIja0aA0Q-MU",
      authDomain: " fir-firsttry-2c973.firebaseapp.com",
      databaseURL: "https://fir-firsttry-2c973.firebaseio.com/",
      storageBucket: "gs://fir-firsttry-2c973.appspot.com/"
    };
    firebase.initializeApp(config);
</script>

<!-- firebase includes -->
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-storage.js"></script>

<!-- Leave out Storage -->
<!-- <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase-storage.js"></script> -->

<script>
  var config = {
    // ...
  };
  firebase.initializeApp(config);
</script>

<!-- SDK imports and implicit initialization -->
<script src="/__/firebase/4.1.2/firebase-app.js"></script>
    <script src="/__/firebase/4.1.2/firebase-auth.js"></script>
    <script src="/__/firebase/4.1.2/firebase-database.js"></script>
    <script src="/__/firebase/4.1.2/firebase-messaging.js"></script>

    <!-- Leave out Storage -->
    <!-- <script src="/__/firebase/4.1.2/firebase-storage.js"></script> -->

    <script src="/__/firebase/init.js"></script>

     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
  <!--  <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/> -->

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body data-gr-c-s-loaded="true">

      <section id = "loginScreen">
        <!-- side nav -->
        <nav role="navigation">
          <div class="nav-wrapper container">

            <a id="logo-container" href="#" class="brand-logo">Community</a>
            <img style="width:10%;height:100%;" src="http://www.webster.edu/images/globalmarketingcommunications/diversity-tree-2014.png"</img>
          </div>
        </nav>

       <div class="section no-pad-bot" id="index-banner">
         <div class="container">
           <br><br>
           <h1 class="header center orange-text">Community</h1>
           <div class="row center">
             <h5 class="header col s12 light">People Finding People</h5>
           </div>
           <div class="row center">

             <button id = "fbButton" class="loginBtn loginBtn--facebook">Login with Facebook</button>
             <!--<a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Sign Up</a>  //change link here
             <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Login</a>  change link here -->
           </div>
           <br><br>

         </div>
       </div>


       <div class="container">
         <div class="section">

           <!--  Icon Section   -->
           <div class="row">
             <div class="col s12 m4">
               <div class="icon-block">
                 <h2 class="center light-blue-text"><i class=" medium material-icons">add_circle_outline</i></h2>
                 <h5 class="center">Create Your Community</h5>

                 <p class="light">At Community we know that you are a dynamic, multi-dimensional person. We recognize that even within groups that we identify ourselves with, that there are many other nuances of experiences, that make us all unique individuals. In keeping this in mind, we allow you to create as many communities as you'd like, within your broader communities.</p>
               </div>
             </div>

             <div class="col s12 m4">
               <div class="icon-block">
                 <h2 class="center light-blue-text"><i class="medium material-icons">message</i></h2>
                 <h5 class="center">Get Matched and Connected</h5>

                 <p class="light">We match you to people with similar interests and experiences as you. At Community we know that having someone who <em>gets it</em>. This is why we generate personal matches just for you. Connect, chat, and even meet up!</p>
               </div>
             </div>

             <div class="col s12 m4">
               <div class="icon-block">
                 <h2 class="center light-blue-text"> <i class="medium material-icons">create</i></h2>
                 <h5 class="center">StoryBoard</h5>

                 <p class="light">Tell your story. Share your thoughts, ideas and experiences with your wider community.</p>
               </div>
             </div>
           </div>

         </div>
         <br><br>
       </div>

       <footer class="page-footer orange">
         <div class="container">
           <div class="row">
             <div class="col l6 s12">
               <h5 class="white-text">We Are Community</h5>
               <p class="grey-text text-lighten-4">We are a team of dedicated people who really care about forming menaingful relationships. We hope Community will allow you to find your Communities! Let us know what you think! Email us at welcome2community@gmail.com. Sincerely, Your Community</p>


             </div>
             <div class="col l3 s12">
               <h5 class="white-text">Tell Us What You Think</h5>
               <ul>
                 <li><a class="white-text" href="#!">Give feedback</a></li> <!--todo: add link to suggestion and feedbakc form -->
                 <li><a class="white-text" href="#!">Give us a suggestion</a></li>
                 <li><a class="white-text" href="#!">Tell us what you like</a></li>
                 <li><a class="white-text" href="#!">Tell us what you don't like</a></li>
               </ul>
             </div>
             <div class="col l3 s12">
               <h5 class="white-text">Connect</h5>
               <ul>
                 <li><a class="white-text" href="#!">Love</a></li> <!-- change this to somehthing useful -->
                 <li><a class="white-text" href="#!">Happiness</a></li>
                 <li><a class="white-text" href="#!">Friends</a></li>
                 <li><a class="white-text" href="#!">Family</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright">
           <div class="container">
           Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
           </div>
         </div>
       </footer>
     </section>

     <!-- side nav -->
     <nav id = "header" class = 'inactive' role="navigation">
       <div class="nav-wrapper container">

         <a id="logo-container" href="#" class="brand-logo">Community</a>
         <img style="width:10%;height:100%;" src="http://www.webster.edu/images/globalmarketingcommunications/diversity-tree-2014.png"</img>

         <ul class="right hide-on-med-and-down">
            <!--toDo: change navbar links-->
            <li><a class= "matchesButton" href="#match-screen">Matches</a></li>
           <li><a class= "messagesButton" href="#">Messages<span class="new badge messageNotifs"></span></a></li>
           <li><a class= "storyboardButton" href="#">Storyboard</a></li>
           <li><a class= "createCommunityButton" href="#loginScreen">Create New Comunity <i class="material-icons">add_circle_outline</i></a></li>
           <li><a class= "signOutButton" href="#loginScreen">Sign Out</a></li>
         </ul>

         <ul id="slide-out" class="side-nav">
           <li><a class= "matchesButton" href="#match-screen">Matches</a></li>
           <li><a class= "messagesButton" href="#">Messages <span class="new badge messageNotifs"></span></a></li>
           <li><a class= "storyboardButton" href="#">Storyboard</a></li>
           <li><a class= "createCommunityButton" href="#loginScreen">Create New Comunity <i class="material-icons">add_circle_outline</i></a></li>
           <li><a class= "signOutButton" href="#loginScreen">Sign Out</a></li>
         </ul>
         <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a> <!--toDo: change this href link-->
       </div>
     </nav>

     <section class="inactive" id = "create-community-screen">


       <h4 class=" inactive header center light-blue-text text-lighten-1"></h4>
       <h5 class="header center brown-text">Choose your wider community. This is the broad area in which you'd like to connect with others</h5>

       <div id=="col-alignment" class="row">

           <div id ="bigCommID">
             <div id = "bigCommInnerContainer">

              <!-- Modal view -->
               <a id = "createCustomCommunity" class = "modal-trigger" href="#modal1"></a>

                 <!-- Modal Structure -->
               <div id="modal1" class="modal">
                 <div class="modal-content">
                   <h4>Create Your Own Custom Inner Communtiy</h4>
                   <p>Enter the name of your inner community.</p>

                  <!-- Custom Community Form todo: fix - datalenth nor autocomplete not working -->
                  <div class="input-field col s6">
                    <input placeholder="Woodwork" id="Custom-Community" type="text" data-length="40" class="autocomplete" >
                    <label for="Custom-Community">Custom Community</label>
                  </div>

                 </div>
                <div class="modal-footer">
                  <a id = "labeledCustomCommunity" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Create</a>
                </div>
              </div>

              <!-- end of modal test -->

           <div class = "suggestions bigCommunity waves-effect waves-light deep-orange accent-1" id = "bigComm1"> <p>Wellness</p></div>
           <div class = "suggestions bigCommunity waves-effect waves-light deep-orange accent-1" id = "bigComm2"><p>Academics</p></div>
           <div class = "suggestions bigCommunity waves-effect waves-light deep-orange accent-1" id = "bigComm3"><p>Relationships</p></div>
           <div class = "suggestions bigCommunity waves-effect waves-light deep-orange accent-1" id = "bigComm4"><p>Hobbies</p></div>
            </div>
          </div>

           <div id="communityCreator">
             <h5 class="col s7 offset-s4 header center light-blue-text text-lighten-1">Create & Find Your Community</h5>

             <div>
               <div id= "chips"><div id = "chipsInnerContainer"></div></div>
               <div id="comm1" class="inactive concentricComm"><p class="commName"></div>
               <div id="comm2" class="inactive concentricComm"><p class="commName"></div>
               <div id="comm3" class="inactive concentricComm"><p class="commName"></div>
               <div id="comm4" class="inactive concentricComm"><p class="commName"></div>
            </div>
          </div>
        </div>
      </section>

      <section class = "inactive" id = "match-screen">

        <h5>Here are your matches for today!</h5>
        <!-- Match Card -->
        <div  class="row">
          <div id = "cardContainer" class="col s12 m6 l3"></div>
        </div>
      </section>

      <section class = 'inactive' id = "messageScreen">

          <div class="nav-wrapper container right-align">
            <span><img id = "recipientPictureHeader" class= 'btn-floating' style="width:10%;height:10%;"</img></span>
            <a  id="recipientNameHeader" href="#"></a>
          </div>

        <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">



      <main class="mdl-layout__content mdl-color--grey-100">
        <div id="messages-card-container" class="mdl-cell mdl-cell--12-col mdl-grid">

          <!-- Messages container -->
          <div id="messages-card" class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--6-col-desktop">
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <div id="messages">
                <span id="message-filler"></span>
              </div>
              <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="message">
                  <label class="mdl-textfield__label" for="message">Message...</label>
                </div>
                <button id="submit" disabled type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Send
                </button>
              </form>
            </div>
          </div>

          <div id="must-signin-snackbar" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>

        </div>
      </main>
    </div>


      </section>

      <section id = "inboxScreen" class = "inactive">

        <h4> Inbox </h4>
        <div id = "inbox">
          <span id = "inbox-filler"></span>
        </div>
      </section>

      <section id = "storyboardScreen" class = "inactive">
        <h4> StoryBoard</h4>
        <h6>Make posts and share with others in your community</h6>
        <img id="comingSoon" src = "https://www.wineforyou.dk/wp-content/uploads/2016/01/more-coming-soon-png-i13-1240x698.png" >

      </section>


       <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/js/materialize.min.js"></script>



   </body>
   <script>
    //Mobile side nav
    $(document).ready(function() {
   $('.button-collapse').sideNav({
    menuWidth: 300, // Default is 300
    edge: 'left', // Choose the horizontal origin
    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
    draggable: true // Choose whether you can drag to open on touch screens
   });

   });
   </script>



   <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '106062110012618',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

 </html>
